#0
	
32
15
0
0
	
#1
Broken machine
228
15
1
0
This is the only thing I found in the spaceship remainings. Maybe I should place it down and try to power it
#2
Scrap
44
15
0
0
Almost unused piece of crap
#3
Starting drill
170
15
1
1	2 15
The earliest way to get ores
#4
Magnetite
111
12
0
0
Main source of getting iron
#5
Iron
22
12
0
2	4 1 20 1
One of the most useful metals
#6
Calchopyrite
111
6
0
0
Main source of getting copper
#7
Copper
22
6
0
2	6 1 20 1
Conductive metal for several uses
#8
Iron plate
95
12
0
1	5 1
Sheet made of iron
#9
Iron machine parts
171
12
0
2	5 1 8 1
Components used for machinary
#10
Copper wire
92
6
0
1	6 1
Do not steal it, just make it
#11
Drill mk I
84
15
1
2	9 5 10 5
This is your first proper drill, allowing to extract more metals
#12
Cassiterite
111
8
0
0
Main source of gettin tin
#13
Tin
22
8
0
2	12 1 20 1
Metal used in logistics
#14
Tin plate
95
8
0
1	13 1
Sheet made of tin
#15
Tin pipe
205
8
1
2	13 1 14 1
Pipe used for transporting items. Can power facing blocks except storages
#16
Bacteria plantation mk I
21
15
1
2	9 5 8 5
Used for cultivating bacteria of different types
#17
Green bacteria
207
2
0
0
Primitive source of organic matter
#18
White bacteria
207
15
0
0
It is sticky
#19
Organic matter
243
2
0
1	17 2
It lives
#20
Coal
184
8
0
1	19 1
Primal source of heat. Can be used it to smelt ores
#21
Rubber
126
15
0
2	18 2 31 1
Insulating material
#22
Cable
47
6
0
2	10 1 21 1
Used to make electric machinary
#23
Shaper mk I
36
15
1
3	9 5 8 5 22 5
Machine to shape metals
#24
Rock extractor mk I
215
15
1
2	9 5 8 2
It extracts components of this planet's surface
#25
Cobble
166
8
0
0
A rock
#26
Sand
30
14
0
0
Everywhere I look it is there
#27
Clay
30
7
0
0
It seems to react with water
#28
Glass
223
11
0
2	26 1 20 1
Transparent and insulating material
#29
Biolab mk I
225
15
1
3	17 10 22 4 28 4
Allows to process life forms
#30
Pump mk I
190
15
1
2	9 5 8 2
Extracts liquids from underground
#31
Water
31
1
0
0
H2O
#32
Wet Brick
223
8
0
2	27 1 31 1
It is still wet
#33
Brick
223
6
0
1	32 1
Heat insulating material
#34
Furnace mk I
127
15
1
3	33 5 20 2 25 2
Can be used to smelt ores
#35
Muddy water
31
6
0
0
Rare mineral rich water or just mud
#36
Lithium
42
10
0
1	35 2
Rare and toxic element
#37
Battery
175
13
0
2	35 1 14 2
Used in electronics to store energy
#38
Chest
220
15
1
2	33 2 14 2
Can be used to store items in a proper way. When powered, tries to move its contents to facing inventory
#39
Bouncer
43
15
1
2	9 2 22 4
When powered, powers nearby blocks
#40
Electronics lab mk I
146
15
1
3	37 4 28 5 22 5
Machine to make electronic components
#41
Dryer mk I
209
15
1
3	9 4 22 4 33 5
Allows to dry materials
#42
Robotic arm
156
15
0
3	9 10 22 4 37 4
Electronic advanced component to make mk II machinary
#43
Spaceship
5
15
0
5	22 2000 8 1000 28 1000 37 500 42 500
This is your goal, to escape this planet
#44
Assembler mk I
12
15
1
2	9 10 42 4
Allows to automate machinary crafting
#45
Drill mk II
84
9
1
2	11 1 42 5
Upgraded drill, produces twice
#46
Shaper mk II
36
9
1
2	23 1 42 5
Upgraded shaper, produces twice
#47
Rock extractor mk II
215
9
1
2	24 1 42 5
Upgraded rock extractor, produces twice
#48
Pump mk II
190
9
1
2	30 1 42 5
Upgraded pump, produces twice
#49
Bacteria plantation mk II
21
9
1
2	16 1 42 5
Upgraded bacteria plantation, produces twice
#50
Biolab mk II
225
9
1
2	29 1 42 5
Upgraded biolab, produces twice
#51
Furnace mk II
127
9
1
2	34 1 42 5
Upgraded furnace, produces twice
#52
Dryer mk II
209
9
1
2	41 1 42 5
Upgraded dryer, produces twice
#53
Electronics lab mk II
146
9
1
2	40 1 42 5
Upgraded electronics lab, produces twice